
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZG1xanF5b2drYWx6cHltaG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NTc3NjQsImV4cCI6MjA1ODAzMzc2NH0.GJLLywIoH5NjD4ILnW3eS0WjIMMFxP59H4ss9JVwWfg
VITE_SUPABASE_URL=https://rqdmqjqyogkalzpymhns.supabase.co